[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=main.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/2DHybridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/DoorwayMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralDesignDecisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/HLPlanner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Knowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/LLPlanner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Mapping.tex]
Bookmarks=215
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/ObjectMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/ObjectProbDistr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/RoomTypeMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Sensing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/BasicEval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/LengthPlot.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/MappingE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/SearchEval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/TimePlot.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/HardwareInterface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/Preprocessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/door_detection_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/hl_planner_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/ll_planner_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/mapping_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/vision_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/CNN.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/FrontierExploration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/GMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/MOVE_BASE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/OccupancyGridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/Octomapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/ROS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/YOLO.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ProblemFormulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RelatedResearch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/typographic_settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Concept.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=16

[item:Concept/2DHybridMapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=16

[item:Concept/DoorwayMapping.tex]
archive=true
column=791
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:Concept/GeneralDesignDecisions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Concept/GeneralMapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:Concept/HLPlanner.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=15

[item:Concept/Hardware.tex]
archive=true
column=179
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=25

[item:Concept/Knowledge.tex]
archive=true
column=453
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=26

[item:Concept/LLPlanner.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=2

[item:Concept/Mapping.tex]
archive=true
column=362
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=true
order=0

[item:Concept/ObjectMapping.tex]
archive=true
column=588
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=6

[item:Concept/ObjectProbDistr.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=7

[item:Concept/Overview.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=24

[item:Concept/RoomTypeMapping.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=1

[item:Concept/Sensing.tex]
archive=true
column=250
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=28

[item:Conclusion.tex]
archive=true
column=608
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=22

[item:Evaluation.tex]
archive=true
column=509
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:Evaluation/BasicEval.tex]
archive=true
column=235
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=9

[item:Evaluation/LengthPlot.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:Evaluation/MappingE.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=171
mode=LaTeX
open=true
order=5

[item:Evaluation/SearchEval.tex]
archive=true
column=309
encoding=UTF-8
highlight=LaTeX
line=244
mode=LaTeX
open=true
order=17

[item:Evaluation/TimePlot.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=13

[item:Implementation.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=27

[item:Implementation/HardwareInterface.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=30

[item:Implementation/Preprocessing.tex]
archive=true
column=214
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=10

[item:Implementation/door_detection_node.tex]
archive=true
column=423
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=29

[item:Implementation/hl_planner_node.tex]
archive=true
column=152
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=true
order=12

[item:Implementation/ll_planner_node.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=true
order=11

[item:Implementation/mapping_node.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=4

[item:Implementation/vision_node.tex]
archive=true
column=737
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=31

[item:Introduction.tex]
archive=true
column=201
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=8

[item:Prerequisites.tex]
archive=true
column=176
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:Prerequisites/CNN.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=18

[item:Prerequisites/FrontierExploration.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Prerequisites/GMapping.tex]
archive=true
column=458
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=32

[item:Prerequisites/MOVE_BASE.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=20

[item:Prerequisites/OccupancyGridMapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=33

[item:Prerequisites/Octomapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=14

[item:Prerequisites/ROS.tex]
archive=true
column=231
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=19

[item:Prerequisites/YOLO.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=32

[item:ProblemFormulation.tex]
archive=true
column=593
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=23

[item:RelatedResearch.tex]
archive=true
column=574
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=34

[item:abstract.tex]
archive=true
column=930
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=21

[item:colophon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:main.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=6

[item:masterthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template/preamble.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=555
mode=LaTeX
open=true
order=33

[item:template/typographic_settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=15

[view-settings,view=0,item:Concept.tex]
CursorColumn=1
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Concept/2DHybridMapping.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:Concept/DoorwayMapping.tex]
CursorColumn=791
CursorLine=3
JumpList=
ViMarks=.,3,0,[,1,0,],3,790

[view-settings,view=0,item:Concept/GeneralDesignDecisions.tex]
CursorColumn=797
CursorLine=33
JumpList=
ViMarks=.,0,51,[,0,50,],0,51

[view-settings,view=0,item:Concept/GeneralMapping.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,6,207,[,6,207,],6,214

[view-settings,view=0,item:Concept/HLPlanner.tex]
CursorColumn=24
CursorLine=24
JumpList=
ViMarks=.,16,783,[,16,772,],16,783

[view-settings,view=0,item:Concept/Hardware.tex]
CursorColumn=179
CursorLine=8
JumpList=
ViMarks=.,8,178,[,8,178,],8,178

[view-settings,view=0,item:Concept/Knowledge.tex]
CursorColumn=453
CursorLine=19
JumpList=
ViMarks=.,19,452,[,19,446,],19,452

[view-settings,view=0,item:Concept/LLPlanner.tex]
CursorColumn=17
CursorLine=96
JumpList=
ViMarks=.,95,734,[,95,734,],95,734

[view-settings,view=0,item:Concept/Mapping.tex]
CursorColumn=362
CursorLine=116
JumpList=
ViMarks=.,116,361,[,116,313,],116,361,a,215,0

[view-settings,view=0,item:Concept/ObjectMapping.tex]
CursorColumn=588
CursorLine=49
JumpList=
ViMarks=.,49,0,[,0,0,],49,587

[view-settings,view=0,item:Concept/ObjectProbDistr.tex]
CursorColumn=70
CursorLine=44
JumpList=
ViMarks=.,41,59,[,41,59,],41,59

[view-settings,view=0,item:Concept/Overview.tex]
CursorColumn=13
CursorLine=8
JumpList=
ViMarks=.,23,623,[,23,623,],23,623

[view-settings,view=0,item:Concept/RoomTypeMapping.tex]
CursorColumn=14
CursorLine=35
JumpList=
ViMarks=.,2,686,[,2,686,],2,686

[view-settings,view=0,item:Concept/Sensing.tex]
CursorColumn=250
CursorLine=93
JumpList=
ViMarks=.,93,68,[,93,66,],93,68

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=608
CursorLine=6
JumpList=
ViMarks=.,6,607,[,6,601,],6,607

[view-settings,view=0,item:Evaluation.tex]
CursorColumn=509
CursorLine=2
JumpList=
ViMarks=.,2,516,[,2,516,],2,516

[view-settings,view=0,item:Evaluation/BasicEval.tex]
CursorColumn=235
CursorLine=100
JumpList=
ViMarks=.,100,234,[,100,232,],100,234

[view-settings,view=0,item:Evaluation/LengthPlot.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,9,49,[,9,49,],9,49

[view-settings,view=0,item:Evaluation/MappingE.tex]
CursorColumn=52
CursorLine=171
JumpList=
ViMarks=.,171,51,[,171,49,],171,51

[view-settings,view=0,item:Evaluation/SearchEval.tex]
CursorColumn=309
CursorLine=244
JumpList=
ViMarks=.,244,308,[,244,302,],244,308

[view-settings,view=0,item:Evaluation/TimePlot.tex]
CursorColumn=22
CursorLine=5
JumpList=
ViMarks=.,5,21,[,5,21,],5,21

[view-settings,view=0,item:Implementation.tex]
CursorColumn=146
CursorLine=11
JumpList=
ViMarks=.,11,15,[,11,15,],11,145

[view-settings,view=0,item:Implementation/HardwareInterface.tex]
CursorColumn=95
CursorLine=6
JumpList=
ViMarks=.,6,94,[,6,94,],6,94

[view-settings,view=0,item:Implementation/Preprocessing.tex]
CursorColumn=214
CursorLine=2
JumpList=
ViMarks=.,2,213,[,2,213,],2,213

[view-settings,view=0,item:Implementation/door_detection_node.tex]
CursorColumn=423
CursorLine=28
JumpList=
ViMarks=.,28,422,[,28,395,],28,422

[view-settings,view=0,item:Implementation/hl_planner_node.tex]
CursorColumn=152
CursorLine=178
JumpList=
ViMarks=.,178,151,[,178,151,],178,151

[view-settings,view=0,item:Implementation/ll_planner_node.tex]
CursorColumn=15
CursorLine=166
JumpList=
ViMarks=.,166,14,[,166,13,],166,14

[view-settings,view=0,item:Implementation/mapping_node.tex]
CursorColumn=17
CursorLine=50
JumpList=
ViMarks=.,50,17,[,50,17,],50,17

[view-settings,view=0,item:Implementation/vision_node.tex]
CursorColumn=737
CursorLine=47
JumpList=
ViMarks=.,47,736,[,47,735,],47,736

[view-settings,view=0,item:Introduction.tex]
CursorColumn=201
CursorLine=28
JumpList=
ViMarks=.,28,201,[,28,201,],28,201

[view-settings,view=0,item:Prerequisites.tex]
CursorColumn=176
CursorLine=2
JumpList=
ViMarks=.,2,175,[,2,168,],2,175

[view-settings,view=0,item:Prerequisites/CNN.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,4,325,[,4,325,],4,325

[view-settings,view=0,item:Prerequisites/FrontierExploration.tex]
CursorColumn=62
CursorLine=0
JumpList=
ViMarks=.,0,61,[,0,43,],0,61

[view-settings,view=0,item:Prerequisites/GMapping.tex]
CursorColumn=458
CursorLine=6
JumpList=
ViMarks=.,6,457,[,6,457,],6,457

[view-settings,view=0,item:Prerequisites/MOVE_BASE.tex]
CursorColumn=10
CursorLine=6
JumpList=
ViMarks=.,6,0,[,6,0,],6,0

[view-settings,view=0,item:Prerequisites/OccupancyGridMapping.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,0,30,[,0,24,],0,30

[view-settings,view=0,item:Prerequisites/Octomapping.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,0,[,1,0,],-1,-1

[view-settings,view=0,item:Prerequisites/ROS.tex]
CursorColumn=231
CursorLine=4
JumpList=
ViMarks=.,4,230,[,4,230,],4,230

[view-settings,view=0,item:Prerequisites/YOLO.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,383,[,10,380,],10,383

[view-settings,view=0,item:ProblemFormulation.tex]
CursorColumn=593
CursorLine=16
JumpList=
ViMarks=.,16,592,[,16,592,],16,592

[view-settings,view=0,item:RelatedResearch.tex]
CursorColumn=574
CursorLine=18
JumpList=
ViMarks=.,18,1018,[,18,1008,],18,1018

[view-settings,view=0,item:abstract.tex]
CursorColumn=930
CursorLine=6
JumpList=
ViMarks=.,6,929,[,6,927,],6,929

[view-settings,view=0,item:colophon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=34
CursorLine=19
JumpList=
ViMarks=.,19,33,[,19,27,],19,33

[view-settings,view=0,item:template/preamble.tex]
CursorColumn=13
CursorLine=555
JumpList=
ViMarks=.,555,13,[,555,13,],555,13

[view-settings,view=0,item:template/typographic_settings.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
