[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Introduction.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Sensing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ProblemFormulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RelatedResearch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Concept.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:Concept/Hardware.tex]
archive=true
column=309
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=6

[item:Concept/Overview.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=5

[item:Concept/Sensing.tex]
archive=true
column=524
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=7

[item:Conclusion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Evaluation.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Implementation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Introduction.tex]
archive=true
column=256
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=8

[item:Prerequisites.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ProblemFormulation.tex]
archive=true
column=493
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:RelatedResearch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:colophon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=180
mode=LaTeX
open=true
order=0

[item:masterthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:Concept.tex]
CursorColumn=22
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Concept/Hardware.tex]
CursorColumn=309
CursorLine=4
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:Concept/Overview.tex]
CursorColumn=54
CursorLine=21
JumpList=
ViMarks=.,12,539,[,12,535,],12,539

[view-settings,view=0,item:Concept/Sensing.tex]
CursorColumn=524
CursorLine=50
JumpList=
ViMarks=.,50,366,[,50,366,],50,366

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:Evaluation.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:Implementation.tex]
CursorColumn=23
CursorLine=0
JumpList=
ViMarks=.,0,22,[,0,9,],0,22

[view-settings,view=0,item:Introduction.tex]
CursorColumn=256
CursorLine=6
JumpList=
ViMarks=.,10,858,[,10,814,],10,858

[view-settings,view=0,item:Prerequisites.tex]
CursorColumn=22
CursorLine=0
JumpList=
ViMarks=.,0,21,[,0,9,],0,21

[view-settings,view=0,item:ProblemFormulation.tex]
CursorColumn=493
CursorLine=16
JumpList=
ViMarks=.,16,492,[,16,446,],16,492

[view-settings,view=0,item:RelatedResearch.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,24,[,0,9,],0,24

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:colophon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=59
CursorLine=180
JumpList=
ViMarks=.,181,0,[,181,0,],181,17

[view-settings,view=0,item:template/preamble.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
