[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Prerequisites/ROS.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/2DHybridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/DoorwayMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralDesignDecisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/HLPlanner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Knowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/LLPlanner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Mapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/ObjectMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/ObjectProbDistr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/RoomTypeMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Sensing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/CNN.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/FrontierExploration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/GMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/MOVE_BASE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/OccupancyGridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/Octomapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/ROS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/YOLO.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ProblemFormulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RelatedResearch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Concept.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=18

[item:Concept/2DHybridMapping.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=16

[item:Concept/DoorwayMapping.tex]
archive=true
column=791
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:Concept/GeneralDesignDecisions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Concept/GeneralMapping.tex]
archive=true
column=351
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[item:Concept/HLPlanner.tex]
archive=true
column=268
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=5

[item:Concept/Hardware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Concept/Knowledge.tex]
archive=true
column=404
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=19

[item:Concept/LLPlanner.tex]
archive=true
column=258
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=13

[item:Concept/Mapping.tex]
archive=true
column=109
encoding=UTF-8
highlight=LaTeX
line=224
mode=LaTeX
open=true
order=1

[item:Concept/ObjectMapping.tex]
archive=true
column=588
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=9

[item:Concept/ObjectProbDistr.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=10

[item:Concept/Overview.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=12

[item:Concept/RoomTypeMapping.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=8

[item:Concept/Sensing.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=17

[item:Conclusion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Evaluation.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Implementation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Introduction.tex]
archive=true
column=263
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=11

[item:Prerequisites.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:Prerequisites/CNN.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:Prerequisites/FrontierExploration.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=15

[item:Prerequisites/GMapping.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=20

[item:Prerequisites/MOVE_BASE.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=21

[item:Prerequisites/OccupancyGridMapping.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:Prerequisites/Octomapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=14

[item:Prerequisites/ROS.tex]
archive=true
column=554
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=22

[item:Prerequisites/YOLO.tex]
archive=true
column=401
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=23

[item:ProblemFormulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:RelatedResearch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:colophon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:main.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=0

[item:masterthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template/preamble.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:Concept.tex]
CursorColumn=1
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Concept/2DHybridMapping.tex]
CursorColumn=4
CursorLine=2
JumpList=
ViMarks=.,2,3,[,2,3,],2,3

[view-settings,view=0,item:Concept/DoorwayMapping.tex]
CursorColumn=791
CursorLine=3
JumpList=
ViMarks=.,3,0,[,1,0,],3,790

[view-settings,view=0,item:Concept/GeneralDesignDecisions.tex]
CursorColumn=797
CursorLine=33
JumpList=
ViMarks=.,0,51,[,0,50,],0,51

[view-settings,view=0,item:Concept/GeneralMapping.tex]
CursorColumn=351
CursorLine=6
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Concept/HLPlanner.tex]
CursorColumn=268
CursorLine=78
JumpList=
ViMarks=.,98,394,[,98,394,],98,394

[view-settings,view=0,item:Concept/Hardware.tex]
CursorColumn=12
CursorLine=15
JumpList=
ViMarks=.,7,84,[,7,84,],7,84

[view-settings,view=0,item:Concept/Knowledge.tex]
CursorColumn=404
CursorLine=25
JumpList=
ViMarks=.,25,403,[,25,403,],25,403

[view-settings,view=0,item:Concept/LLPlanner.tex]
CursorColumn=258
CursorLine=6
JumpList=
ViMarks=.,26,270,[,26,257,],26,270

[view-settings,view=0,item:Concept/Mapping.tex]
CursorColumn=109
CursorLine=224
JumpList=
ViMarks=.,224,108,[,224,98,],224,108

[view-settings,view=0,item:Concept/ObjectMapping.tex]
CursorColumn=588
CursorLine=49
JumpList=
ViMarks=.,49,0,[,0,0,],49,587

[view-settings,view=0,item:Concept/ObjectProbDistr.tex]
CursorColumn=70
CursorLine=44
JumpList=
ViMarks=.,41,59,[,41,59,],41,59

[view-settings,view=0,item:Concept/Overview.tex]
CursorColumn=12
CursorLine=18
JumpList=
ViMarks=.,12,539,[,12,535,],12,539

[view-settings,view=0,item:Concept/RoomTypeMapping.tex]
CursorColumn=14
CursorLine=35
JumpList=
ViMarks=.,2,686,[,2,686,],2,686

[view-settings,view=0,item:Concept/Sensing.tex]
CursorColumn=58
CursorLine=83
JumpList=
ViMarks=.,39,308,[,39,308,],39,308

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:Evaluation.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:Implementation.tex]
CursorColumn=23
CursorLine=0
JumpList=
ViMarks=.,0,22,[,0,9,],0,22

[view-settings,view=0,item:Introduction.tex]
CursorColumn=263
CursorLine=6
JumpList=
ViMarks=.,6,262,[,6,0,],6,262

[view-settings,view=0,item:Prerequisites.tex]
CursorColumn=45
CursorLine=9
JumpList=
ViMarks=.,9,44,[,9,7,],9,44

[view-settings,view=0,item:Prerequisites/CNN.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,4,325,[,4,325,],4,325

[view-settings,view=0,item:Prerequisites/FrontierExploration.tex]
CursorColumn=62
CursorLine=0
JumpList=
ViMarks=.,0,61,[,0,43,],0,61

[view-settings,view=0,item:Prerequisites/GMapping.tex]
CursorColumn=2
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,1

[view-settings,view=0,item:Prerequisites/MOVE_BASE.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,17,[,0,9,],0,17

[view-settings,view=0,item:Prerequisites/OccupancyGridMapping.tex]
CursorColumn=67
CursorLine=20
JumpList=
ViMarks=.,0,30,[,0,24,],0,30

[view-settings,view=0,item:Prerequisites/Octomapping.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,0,[,1,0,],-1,-1

[view-settings,view=0,item:Prerequisites/ROS.tex]
CursorColumn=554
CursorLine=6
JumpList=
ViMarks=.,6,553,[,6,553,],6,553

[view-settings,view=0,item:Prerequisites/YOLO.tex]
CursorColumn=401
CursorLine=10
JumpList=
ViMarks=.,11,0,[,10,400,],-1,-1

[view-settings,view=0,item:ProblemFormulation.tex]
CursorColumn=493
CursorLine=16
JumpList=
ViMarks=.,16,492,[,16,446,],16,492

[view-settings,view=0,item:RelatedResearch.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,24,[,0,9,],0,24

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:colophon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=19
CursorLine=190
JumpList=
ViMarks=.,190,19,[,190,19,],190,19

[view-settings,view=0,item:template/preamble.tex]
CursorColumn=44
CursorLine=9
JumpList=
ViMarks=
