[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Introduction.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/2DHybridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/DoorwayMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralDesignDecisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/HLPlanner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Knowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/LLPlanner.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Mapping.tex]
Bookmarks=206
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/ObjectMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/ObjectProbDistr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/RoomTypeMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Sensing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/BasicEval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/LengthPlot.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/MappingE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/SearchEval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation/TimePlot.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/HardwareInterface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/Preprocessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/door_detection_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/hl_planner_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/ll_planner_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/mapping_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation/vision_node.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/CNN.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/FrontierExploration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/GMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/MOVE_BASE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/OccupancyGridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/Octomapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/ROS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/YOLO.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ProblemFormulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RelatedResearch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/typographic_settings.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Concept.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=16

[item:Concept/2DHybridMapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=16

[item:Concept/DoorwayMapping.tex]
archive=true
column=791
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:Concept/GeneralDesignDecisions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:Concept/GeneralMapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:Concept/HLPlanner.tex]
archive=true
column=221
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=15

[item:Concept/Hardware.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=14

[item:Concept/Knowledge.tex]
archive=true
column=556
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=29

[item:Concept/LLPlanner.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=2

[item:Concept/Mapping.tex]
archive=true
column=255
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=0

[item:Concept/ObjectMapping.tex]
archive=true
column=588
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=6

[item:Concept/ObjectProbDistr.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=7

[item:Concept/Overview.tex]
archive=true
column=359
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=12

[item:Concept/RoomTypeMapping.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=1

[item:Concept/Sensing.tex]
archive=true
column=393
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=25

[item:Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=23

[item:Evaluation.tex]
archive=true
column=713
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[item:Evaluation/BasicEval.tex]
archive=true
column=390
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=9

[item:Evaluation/LengthPlot.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=14

[item:Evaluation/MappingE.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=5

[item:Evaluation/SearchEval.tex]
archive=true
column=143
encoding=UTF-8
highlight=LaTeX
line=239
mode=LaTeX
open=true
order=17

[item:Evaluation/TimePlot.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=13

[item:Implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=24

[item:Implementation/HardwareInterface.tex]
archive=true
column=613
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=24

[item:Implementation/Preprocessing.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=10

[item:Implementation/door_detection_node.tex]
archive=true
column=955
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=18

[item:Implementation/hl_planner_node.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=12

[item:Implementation/ll_planner_node.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:Implementation/mapping_node.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:Implementation/vision_node.tex]
archive=true
column=542
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=19

[item:Introduction.tex]
archive=true
column=1104
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=8

[item:Prerequisites.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:Prerequisites/CNN.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=18

[item:Prerequisites/FrontierExploration.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:Prerequisites/GMapping.tex]
archive=true
column=774
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=11

[item:Prerequisites/MOVE_BASE.tex]
archive=true
column=1368
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=20

[item:Prerequisites/OccupancyGridMapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=33

[item:Prerequisites/Octomapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=14

[item:Prerequisites/ROS.tex]
archive=true
column=823
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=19

[item:Prerequisites/YOLO.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=32

[item:ProblemFormulation.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=17

[item:RelatedResearch.tex]
archive=true
column=332
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=22

[item:abstract.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=21

[item:colophon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:main.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=275
mode=LaTeX
open=true
order=6

[item:masterthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template/preamble.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=555
mode=LaTeX
open=false
order=2

[item:template/typographic_settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=15

[view-settings,view=0,item:Concept.tex]
CursorColumn=1
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:Concept/2DHybridMapping.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:Concept/DoorwayMapping.tex]
CursorColumn=791
CursorLine=3
JumpList=
ViMarks=.,3,0,[,1,0,],3,790

[view-settings,view=0,item:Concept/GeneralDesignDecisions.tex]
CursorColumn=797
CursorLine=33
JumpList=
ViMarks=.,0,51,[,0,50,],0,51

[view-settings,view=0,item:Concept/GeneralMapping.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,6,207,[,6,207,],6,214

[view-settings,view=0,item:Concept/HLPlanner.tex]
CursorColumn=221
CursorLine=18
JumpList=
ViMarks=.,5,46,[,5,43,],5,46

[view-settings,view=0,item:Concept/Hardware.tex]
CursorColumn=12
CursorLine=14
JumpList=
ViMarks=.,8,477,[,8,474,],8,477

[view-settings,view=0,item:Concept/Knowledge.tex]
CursorColumn=556
CursorLine=19
JumpList=
ViMarks=.,19,555,[,19,541,],19,555

[view-settings,view=0,item:Concept/LLPlanner.tex]
CursorColumn=24
CursorLine=54
JumpList=
ViMarks=.,52,16,[,52,16,],52,16

[view-settings,view=0,item:Concept/Mapping.tex]
CursorColumn=255
CursorLine=2
JumpList=
ViMarks=.,6,1289,[,6,1289,],6,1296,a,206,0

[view-settings,view=0,item:Concept/ObjectMapping.tex]
CursorColumn=588
CursorLine=49
JumpList=
ViMarks=.,49,0,[,0,0,],49,587

[view-settings,view=0,item:Concept/ObjectProbDistr.tex]
CursorColumn=70
CursorLine=44
JumpList=
ViMarks=.,41,59,[,41,59,],41,59

[view-settings,view=0,item:Concept/Overview.tex]
CursorColumn=359
CursorLine=17
JumpList=
ViMarks=.,17,359,[,17,359,],17,359

[view-settings,view=0,item:Concept/RoomTypeMapping.tex]
CursorColumn=14
CursorLine=35
JumpList=
ViMarks=.,2,686,[,2,686,],2,686

[view-settings,view=0,item:Concept/Sensing.tex]
CursorColumn=393
CursorLine=36
JumpList=
ViMarks=.,34,0,[,34,0,],34,9

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:Evaluation.tex]
CursorColumn=713
CursorLine=6
JumpList=
ViMarks=.,6,712,[,6,712,],6,712

[view-settings,view=0,item:Evaluation/BasicEval.tex]
CursorColumn=390
CursorLine=74
JumpList=
ViMarks=.,74,389,[,74,388,],74,389

[view-settings,view=0,item:Evaluation/LengthPlot.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,9,49,[,9,49,],9,49

[view-settings,view=0,item:Evaluation/MappingE.tex]
CursorColumn=11
CursorLine=155
JumpList=
ViMarks=.,174,558,[,174,549,],174,558

[view-settings,view=0,item:Evaluation/SearchEval.tex]
CursorColumn=143
CursorLine=239
JumpList=
ViMarks=.,239,142,[,239,142,],239,142

[view-settings,view=0,item:Evaluation/TimePlot.tex]
CursorColumn=22
CursorLine=5
JumpList=
ViMarks=.,5,21,[,5,21,],5,21

[view-settings,view=0,item:Implementation.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,964,[,2,964,],2,971

[view-settings,view=0,item:Implementation/HardwareInterface.tex]
CursorColumn=613
CursorLine=2
JumpList=
ViMarks=.,2,612,[,2,610,],2,612

[view-settings,view=0,item:Implementation/Preprocessing.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,8,240,[,8,222,],8,240

[view-settings,view=0,item:Implementation/door_detection_node.tex]
CursorColumn=955
CursorLine=19
JumpList=
ViMarks=.,19,954,[,19,945,],19,954

[view-settings,view=0,item:Implementation/hl_planner_node.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,115,23,[,115,23,],115,23

[view-settings,view=0,item:Implementation/ll_planner_node.tex]
CursorColumn=28
CursorLine=0
JumpList=
ViMarks=.,0,27,[,0,27,],0,27

[view-settings,view=0,item:Implementation/mapping_node.tex]
CursorColumn=41
CursorLine=13
JumpList=
ViMarks=.,179,467,[,179,467,],179,474

[view-settings,view=0,item:Implementation/vision_node.tex]
CursorColumn=542
CursorLine=46
JumpList=
ViMarks=.,46,541,[,46,536,],46,541

[view-settings,view=0,item:Introduction.tex]
CursorColumn=1104
CursorLine=6
JumpList=
ViMarks=.,6,1103,[,6,1093,],6,1103

[view-settings,view=0,item:Prerequisites.tex]
CursorColumn=1
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:Prerequisites/CNN.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,4,325,[,4,325,],4,325

[view-settings,view=0,item:Prerequisites/FrontierExploration.tex]
CursorColumn=62
CursorLine=0
JumpList=
ViMarks=.,0,61,[,0,43,],0,61

[view-settings,view=0,item:Prerequisites/GMapping.tex]
CursorColumn=774
CursorLine=4
JumpList=
ViMarks=.,4,773,[,4,770,],4,773

[view-settings,view=0,item:Prerequisites/MOVE_BASE.tex]
CursorColumn=1368
CursorLine=10
JumpList=
ViMarks=.,10,1368,[,10,1368,],10,1368

[view-settings,view=0,item:Prerequisites/OccupancyGridMapping.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=.,0,30,[,0,24,],0,30

[view-settings,view=0,item:Prerequisites/Octomapping.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,0,[,1,0,],-1,-1

[view-settings,view=0,item:Prerequisites/ROS.tex]
CursorColumn=823
CursorLine=2
JumpList=
ViMarks=.,2,822,[,2,821,],2,822

[view-settings,view=0,item:Prerequisites/YOLO.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,383,[,10,380,],10,383

[view-settings,view=0,item:ProblemFormulation.tex]
CursorColumn=72
CursorLine=6
JumpList=
ViMarks=.,6,72,[,6,72,],6,72

[view-settings,view=0,item:RelatedResearch.tex]
CursorColumn=332
CursorLine=22
JumpList=
ViMarks=.,22,1489,[,22,1489,],22,1489

[view-settings,view=0,item:abstract.tex]
CursorColumn=22
CursorLine=13
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:colophon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=116
CursorLine=275
JumpList=
ViMarks=.,287,0,[,287,0,],287,0

[view-settings,view=0,item:template/preamble.tex]
CursorColumn=13
CursorLine=555
JumpList=
ViMarks=.,555,13,[,555,13,],555,13

[view-settings,view=0,item:template/typographic_settings.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
