[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Concept/Mapping.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Concept.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/GeneralDesignDecisions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Knowledge.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Mapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Overview.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Concept/Sensing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/CNN.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/GMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/MOVE_BASE.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/OccupancyGridMapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/Octomapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/ROS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Prerequisites/YOLO.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ProblemFormulation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:RelatedResearch.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:template/preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Concept.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Concept/GeneralDesignDecisions.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Concept/Hardware.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:Concept/Knowledge.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:Concept/Mapping.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=true
order=9

[item:Concept/Overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:Concept/Sensing.tex]
archive=true
column=544
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=4

[item:Conclusion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Evaluation.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Implementation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:Prerequisites.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=5

[item:Prerequisites/CNN.tex]
archive=true
column=325
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=6

[item:Prerequisites/GMapping.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=10

[item:Prerequisites/MOVE_BASE.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=12

[item:Prerequisites/OccupancyGridMapping.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=11

[item:Prerequisites/Octomapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=14

[item:Prerequisites/ROS.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=15

[item:Prerequisites/YOLO.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=7

[item:ProblemFormulation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:RelatedResearch.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:colophon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=180
mode=LaTeX
open=true
order=8

[item:masterthesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:template/preamble.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:Concept.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,28,[,5,28,],5,28

[view-settings,view=0,item:Concept/GeneralDesignDecisions.tex]
CursorColumn=52
CursorLine=0
JumpList=
ViMarks=.,0,51,[,0,50,],0,51

[view-settings,view=0,item:Concept/Hardware.tex]
CursorColumn=91
CursorLine=14
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:Concept/Knowledge.tex]
CursorColumn=69
CursorLine=5
JumpList=
ViMarks=.,5,68,[,5,54,],5,68

[view-settings,view=0,item:Concept/Mapping.tex]
CursorColumn=121
CursorLine=146
JumpList=
ViMarks=.,146,121,[,146,121,],146,121

[view-settings,view=0,item:Concept/Overview.tex]
CursorColumn=54
CursorLine=21
JumpList=
ViMarks=.,12,539,[,12,535,],12,539

[view-settings,view=0,item:Concept/Sensing.tex]
CursorColumn=544
CursorLine=52
JumpList=
ViMarks=.,68,373,[,68,353,],68,373

[view-settings,view=0,item:Conclusion.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:Evaluation.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,9,],0,18

[view-settings,view=0,item:Implementation.tex]
CursorColumn=23
CursorLine=0
JumpList=
ViMarks=.,0,22,[,0,9,],0,22

[view-settings,view=0,item:Introduction.tex]
CursorColumn=256
CursorLine=6
JumpList=
ViMarks=.,10,858,[,10,814,],10,858

[view-settings,view=0,item:Prerequisites.tex]
CursorColumn=34
CursorLine=7
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:Prerequisites/CNN.tex]
CursorColumn=325
CursorLine=4
JumpList=
ViMarks=.,4,325,[,4,325,],4,325

[view-settings,view=0,item:Prerequisites/GMapping.tex]
CursorColumn=2
CursorLine=2
JumpList=
ViMarks=.,2,1,[,2,1,],2,1

[view-settings,view=0,item:Prerequisites/MOVE_BASE.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,17,[,0,9,],0,17

[view-settings,view=0,item:Prerequisites/OccupancyGridMapping.tex]
CursorColumn=67
CursorLine=20
JumpList=
ViMarks=.,0,30,[,0,24,],0,30

[view-settings,view=0,item:Prerequisites/Octomapping.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,0,[,1,0,],-1,-1

[view-settings,view=0,item:Prerequisites/ROS.tex]
CursorColumn=554
CursorLine=6
JumpList=
ViMarks=.,6,553,[,6,553,],6,553

[view-settings,view=0,item:Prerequisites/YOLO.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,0,[,10,400,],-1,-1

[view-settings,view=0,item:ProblemFormulation.tex]
CursorColumn=493
CursorLine=16
JumpList=
ViMarks=.,16,492,[,16,446,],16,492

[view-settings,view=0,item:RelatedResearch.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,24,[,0,9,],0,24

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:colophon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=59
CursorLine=180
JumpList=
ViMarks=.,181,0,[,181,0,],181,17

[view-settings,view=0,item:template/preamble.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
